<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add New Employee</title>
</head>
<body>
<h3> New Employee</h3>
<form action="AddEmployeeServlet" method="post">
<table>

<tr>
<td>First Name</td>
<td><input type="text" name="txtfirstname"></td>
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" name="txtlastname"></td>
</tr>


<tr>
<td>Salary</td>
<td><input type="text" name="txtsalary"></td>
</tr>


<tr>
<td>Email</td>
<td><input type="text" name="txtemail"></td>
</tr>

<tr>
<td><input type="submit" value="Add Amolyee"></td>
<td><input type="reset" value="clear"></td>
</table>


</form>

</body>
</html>